String length: 1
MD5_HASH - Time: 0.0000 seconds, Collisions: 1159
SHA256_HASH - Time: 0.0000 seconds, Collisions: 1159
SHA3_HASH - Time: 0.0000 seconds, Collisions: 1159
SHA1_HASH - Time: 0.0000 seconds, Collisions: 1159
BLAKE2S_HASH - Time: 0.0156 seconds, Collisions: 1159

String length: 5
MD5_HASH - Time: 0.0000 seconds, Collisions: 0
SHA256_HASH - Time: 0.0156 seconds, Collisions: 0
SHA3_HASH - Time: 0.0000 seconds, Collisions: 0
SHA1_HASH - Time: 0.0000 seconds, Collisions: 0
BLAKE2S_HASH - Time: 0.0000 seconds, Collisions: 0

String length: 10
MD5_HASH - Time: 0.0000 seconds, Collisions: 0
SHA256_HASH - Time: 0.0000 seconds, Collisions: 0
